<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Hello World | Scaffolded MZ Harp repository</title><!-- ICONS--><link rel="shortcut icon" href="/favicon.ico"><link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/apple-touch-icon-144-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/apple-touch-icon-114-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/apple-touch-icon-72-precomposed.png"><link rel="apple-touch-icon-precomposed" href="/images/apple-touch-icon-57-precomposed.png"><!-- FONTS--><link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic|PT+Mono" rel="stylesheet" type="text/css"><!-- CSS--><link rel="stylesheet" href="/css/app.css"><!-- Modernizr--></head><body><header><div class="navigation"><div class="navigation__mobile-menu__toggle"><span class="navigation__mobile-menu__icon"></span></div><ul class="navigation__menu"><li class="navigation__menu__item"><a href="/">Home</a></li><li class="navigation__menu__item is-active"><a href="/blog">Blog</a></li><li class="navigation__menu__item"><a href="https://github.com/marzeelabs/generator-mzharp" target="_blank">Github</a></li></ul></div></header><div class="blog-post"><style>@media screen and (max-width: 460px) {
  .blog-post__cover {
    background: url(/images/posts/sky-earth-space-working-small.jpg) center no-repeat;
    background-size: cover;
  }
}
@media screen and (min-width: 461px) and (max-width: 680px) {
  .blog-post__cover {
    background: url(/images/posts/sky-earth-space-working-medium.jpg) center no-repeat;
    background-size: cover;
  }
}
@media screen and (min-width: 681px) and (max-width: 820px) {
  .blog-post__cover {
    background: url(/images/posts/sky-earth-space-working-regular.jpg) center no-repeat;
    background-size: cover;
  }
}
@media screen and (min-width: 821px) and (max-width: 1400px) {
  .blog-post__cover {
    background: url(/images/posts/sky-earth-space-working-large.jpg) center no-repeat;
    background-size: cover;
  }
}
@media screen and (min-width: 1400px) {
  .blog-post__cover {
    background: url(/images/posts/sky-earth-space-working.jpg) center no-repeat;
    background-size: cover;
  }
}


</style><div class="blog-post__cover"><h1 class="blog-post__title">Hello World</h1><h3 class="blog-post__subtitle">It's a great time to start using HarpJS</h3></div><div class="blog-post__content-wrapper blog-post__section section-inner"><div class="blog-post__content"><p>This is an example of a post created using markdown. The teaser text goes until here.<!-- more --></p>
<p>Lorem ipsum Id dolor ut est labore esse Duis eiusmod amet amet tempor voluptate commodo non officia consequat Ut in Ut consequat aute laboris eu ex dolor non cupidatat dolore.</p>
<p><img src="/images/posts/night-sky.jpg" alt="Responsive image"class="image-center" srcset="/images/posts/night-sky-small.jpg 460w, /images/posts/night-sky-medium.jpg 680w, /images/posts/night-sky-regular.jpg 820w, /images/posts/night-sky-large.jpg 1400w" sizes="(max-width: 980px) 65vw, (min-width: 981px) 70vw" /></p>
<p>Voluptate sint <strong>consectetur nostrud</strong> dolor mollit incididunt in ut consectetur in enim. Lorem ipsum Id dolor ut est <a href="#">labore esse</a> Duis eiusmod amet amet tempor.</p>
<p><img src="/images/posts/sky-earth-space-working.jpg" alt="Responsive image"class="image-center" srcset="/images/posts/sky-earth-space-working-small.jpg 460w, /images/posts/sky-earth-space-working-medium.jpg 680w, /images/posts/sky-earth-space-working-regular.jpg 820w, /images/posts/sky-earth-space-working-large.jpg 1400w" sizes="(max-width: 980px) 65vw, (min-width: 981px) 70vw" /></p>
<p>Boluptate commodo non officia consequat Ut in Ut consequat aute laboris eu ex dolor non cupidatat dolore voluptate sint consectetur nostrud dolor mollit incididunt in ut consectetur in enim.</p><div class="blog-post__post-footer-wrapper"><div class="post-footer"><div class="post-footer__tags"><span href="#these">these</span>&nbsp;<span href="#are">are</span>&nbsp;<span href="#tags">tags</span></div></div></div></div><ul class="blog-post__share-buttons"><li><a href="https://twitter.com/intent/tweet?url=undefined%2Fblog%2F2016-01-01-hello-world" target="_blank"><span class="icon-twitter"></span></a></li><li><a href="https://www.linkedin.com/shareArticle?url=undefined%2Fblog%2F2016-01-01-hello-world" target="_blank"><span class="icon-linkedin"></span></a></li><li><a href="https://www.facebook.com/sharer/sharer.php?u=undefined%2Fblog%2F2016-01-01-hello-world" target="_blank"><span class="icon-facebook"></span></a></li></ul></div><div class="post-pager__wrapper"><ul class="post-pager"><li class="next"><a href="/blog/2016-05-23-demo-post" title="Next post"> &#8249;This is a demo blog post title</a></li></ul></div></div><footer class="footer"><p><a href="https://github.com/marzeelabs/mz-harp" target="_blank" alt="Marzee Labs Harp, MZ Harp">MZ HARP&nbsp;</a><is>supported by&nbsp;</is><a href="http://marzeelabs.org/" target="_blank" alt="Marzee Labs">MARZEE LABS</a>,<br>a leading software development company.<br>
&copy; MZ Harp 2016</p></footer><script src="/js/site.min.js"></script></body></html>